{
    "name": "wunderio/updates_log",
    "type": "drupal-module",
    "description": "Log module update info",
    "homepage": "https://github.com/wunderio/drupal-updates-log",
    "authors": [
        {
            "name": "Ragnar Kurm",
            "email": "ragnar.kurm@wunder.io",
            "homepage": "https://github.com/ragnarkurmwunder",
            "role": "Owner"
        }
    ],
    "keywords": [
        "drupal",
        "updates",
        "log",
        "security"
    ],
    "license": "GPL-3.0"
}
